[03-Jul-24 17:07:59] INFO alpha_missense_tidy.py read_alpha_missense(): Reading Alpha Missense data.
[03-Jul-24 17:09:15] INFO alpha_missense_tidy.py read_alpha_missense(): Alpha Missense annotations: 71697556
[03-Jul-24 17:09:15] INFO alpha_missense_tidy.py get_lowest_score_per_site(): Getting lowest score per site.
[03-Jul-24 17:12:11] INFO alpha_missense_tidy.py get_lowest_score_per_site(): Remaining sites: 27314872
[03-Jul-24 17:12:40] INFO alpha_missense_tidy.py tidy_alpha_missense_scores(): Duplicated by site / enst: 0
[03-Jul-24 17:12:47] INFO alpha_missense_tidy.py tidy_alpha_missense_scores(): NaN values:
chr                   0
pos                   0
enst                  0
alpha_missense_min    0
dtype: int64
[03-Jul-24 17:12:47] INFO alpha_missense_tidy.py main(): Writing to output.
