[26-Apr-24 15:48:36] INFO canonical_cds.py get_canonical(): Filtering for canonical features...
[26-Apr-24 15:48:40] INFO canonical_cds.py get_canonical(): Chromosomes represented: ['chr1' 'chr2' 'chr3' 'chr4' 'chr5' 'chr6' 'chr7' 'chr8' 'chr9' 'chr10'
 'chr11' 'chr12' 'chr13' 'chr14' 'chr15' 'chr16' 'chr17' 'chr18' 'chr19'
 'chr20' 'chr21' 'chr22' 'chrX' 'chrY' 'chrM']
[26-Apr-24 15:48:40] INFO canonical_cds.py get_canonical(): Unique gene IDs: 19694
[26-Apr-24 15:48:40] INFO canonical_cds.py get_canonical(): Unique transcript IDs: 19694
[26-Apr-24 15:48:40] INFO canonical_cds.py get_canonical(): Feature counts:
CDS    195221
Name: feature, dtype: int64
[26-Apr-24 15:48:46] INFO canonical_cds_gene_ids.py get_gene_ids(): Unique gene ids: 19676
[26-Apr-24 15:48:46] INFO canonical_cds_gene_ids.py get_gene_ids(): Unique transcript ids: 19676
[26-Apr-24 15:48:46] INFO canonical_cds_gene_ids.py get_gene_ids(): Unique gene names: 19668
[26-Apr-24 15:48:46] INFO canonical_cds_gene_ids.py get_gene_ids(): Duplicated gene ids: 0
[26-Apr-24 15:48:46] INFO canonical_cds_gene_ids.py get_gene_ids(): Duplicated transcript ids: 0
[26-Apr-24 15:48:47] INFO canonical_cds_gene_ids.py get_gene_ids(): Duplicated gene names:
                 gene_id    transcript_id gene_name
283326   ENSG00000285053  ENST00000647186      TBCE
284255   ENSG00000284770  ENST00000642610      TBCE
979750   ENSG00000280987  ENST00000509990     MATR3
980251   ENSG00000015479  ENST00000394805     MATR3
1280266  ENSG00000168255  ENST00000513506   POLR2J3
1280456  ENSG00000285437  ENST00000621093   POLR2J3
1344035  ENSG00000258724  ENST00000554914     PINX1
1344065  ENSG00000254093  ENST00000314787     PINX1
2918017  ENSG00000268500  ENST00000683636   SIGLEC5
2918088  ENSG00000105501  ENST00000534261   SIGLEC5
2955955  ENSG00000125863  ENST00000347364      MKKS
2956017  ENSG00000285508  ENST00000609375      MKKS
2956027  ENSG00000285723  ENST00000649912      MKKS
3192456  ENSG00000158427  ENST00000540220   TMSB15B
3192558  ENSG00000269226  ENST00000620307   TMSB15B
[26-Apr-24 15:48:47] INFO canonical_cds_gene_ids.py main(): Writing gene IDs to output.
[26-Apr-24 15:48:47] INFO canonical_cds_gene_ids.py main(): Writing transcript IDs to output.
