[24-Apr-24 09:13:43] INFO clinvar_variants.py read_clinvar_summary(): Reading ClinVar variants.
[24-Apr-24 09:14:10] INFO clinvar_variants.py read_clinvar_summary(): ClinVar entries: 4707959
[24-Apr-24 09:14:14] INFO clinvar_variants.py read_clinvar_summary(): NaN values:
type             0
hgnc             0
acmg             0
assembly      3163
chr           3163
review           0
pos              0
ref         104847
alt         104847
dtype: int64
[24-Apr-24 09:14:19] INFO clinvar_variants.py read_clinvar_summary(): Entries after dropping NaNs: 4603112
[24-Apr-24 09:14:21] INFO clinvar_variants.py read_clinvar_summary(): Duplicated by variant: 21266
[24-Apr-24 09:14:23] INFO clinvar_variants.py filter_major_contigs(): Variants on major contigs: 2298661
[24-Apr-24 09:14:27] INFO clinvar_variants.py filter_null_annotations(): ClinVar variants with relevant review and ACMG annotations: 2132542
[24-Apr-24 09:14:28] INFO clinvar_variants.py filter_null_annotations(): Duplicated by variant: 2
[24-Apr-24 09:14:38] INFO clinvar_variants.py drop_conflicting_acmg_annotations(): Variants remaining after dropping conflicting ACMG annotations: 2132538
[24-Apr-24 09:14:38] INFO clinvar_variants.py drop_conflicting_acmg_annotations(): ACMG value counts:
Uncertain significance    1107018
Likely benign              641214
Benign                     191913
Pathogenic                 112398
Likely pathogenic           79995
Name: acmg, dtype: int64
[24-Apr-24 09:14:38] INFO clinvar_variants.py drop_conflicting_acmg_annotations(): Review status value counts:
criteria provided, single submitter                     1784991
criteria provided, multiple submitters, no conflicts     332713
reviewed by expert panel                                  14811
practice guideline                                           23
Name: review, dtype: int64
[24-Apr-24 09:14:45] INFO clinvar_variants.py rationalise_gene_symbols(): ClinVar entries with HGNC symbols: 2127316
[24-Apr-24 09:14:49] INFO clinvar_variants.py main(): Writing to output.
