[24-Apr-24 11:33:39] INFO filter_clinvar_variants.py read_clinvar_summary(): Reading ClinVar variants.
[24-Apr-24 11:33:58] INFO filter_clinvar_variants.py read_clinvar_summary(): ClinVar entries: 4707959
[24-Apr-24 11:34:03] INFO filter_clinvar_variants.py read_clinvar_summary(): NaN values:
type             0
hgnc             0
acmg             0
assembly      3163
chr           3163
review           0
pos              0
ref         104847
alt         104847
dtype: int64
[24-Apr-24 11:34:07] INFO filter_clinvar_variants.py read_clinvar_summary(): Entries after dropping NaNs: 4603112
[24-Apr-24 11:34:10] INFO filter_clinvar_variants.py read_clinvar_summary(): Duplicated by chr/pos/ref/alt: 21266
[24-Apr-24 11:34:12] INFO filter_clinvar_variants.py filter_major_contigs(): Variants on major contigs: 2298661
[24-Apr-24 11:34:16] INFO filter_clinvar_variants.py filter_null_annotations(): ClinVar variants with relevant review and ACMG annotations: 2132542
[24-Apr-24 11:34:17] INFO filter_clinvar_variants.py filter_null_annotations(): Duplicated by chr/pos/ref/alt: 2
[24-Apr-24 11:34:27] INFO filter_clinvar_variants.py drop_conflicting_acmg_annotations(): Variants remaining after dropping conflicting ACMG annotations: 2132538
[24-Apr-24 11:34:28] INFO filter_clinvar_variants.py drop_conflicting_acmg_annotations(): Duplicated by chr/pos/ref/alt: 0
[24-Apr-24 11:34:28] INFO filter_clinvar_variants.py drop_conflicting_acmg_annotations(): ACMG value counts:
Uncertain significance    1107018
Likely benign              641214
Benign                     191913
Pathogenic                 112398
Likely pathogenic           79995
Name: acmg, dtype: int64
[24-Apr-24 11:34:28] INFO filter_clinvar_variants.py drop_conflicting_acmg_annotations(): Review status value counts:
criteria provided, single submitter                     1784991
criteria provided, multiple submitters, no conflicts     332713
reviewed by expert panel                                  14811
practice guideline                                           23
Name: review, dtype: int64
[24-Apr-24 11:34:29] INFO filter_clinvar_variants.py replace_annotations(): Value counts in "acmg":
VUS    1107018
LB      641214
B       191913
P       112398
LP       79995
Name: acmg, dtype: int64
[24-Apr-24 11:34:30] INFO filter_clinvar_variants.py replace_annotations(): Value counts in "review":
single       1784991
multiple      332713
expert         14811
guideline         23
Name: review, dtype: int64
[24-Apr-24 11:34:36] INFO filter_clinvar_variants.py rationalise_gene_symbols(): ClinVar entries with HGNC symbols: 2127316
[24-Apr-24 11:34:40] INFO filter_clinvar_variants.py main(): Writing to output.
